In [15]:
import pandas as pd
df=pd.read_csv('dev.csv')
df

  developer  experts   salary
0      java      3.0  20000.0
1    python      6.0  25000.0
2    python      NaN  40000.0
3    python      5.0      NaN
4      java      NaN  25000.0
5       NaN      2.0  10000.0
6    python      4.0      NaN

In [13]:
mean = df['experts'].mean()
df['experts'] = df['experts'].fillna(mean)
df

  developer  experts   salary
0      java      3.0  20000.0
1    python      6.0  25000.0
2    python      4.0  40000.0
3    python      5.0      NaN
4      java      4.0  25000.0
5       NaN      2.0  10000.0
6    python      4.0      NaN

In [11]:
mode = df['developer'].mode()
df['developer']=df['developer'].fillna(mode)
df

  developer  experts   salary
0      java      3.0  20000.0
1    python      6.0  25000.0
2    python      4.0  40000.0
3    python      5.0      NaN
4      java      4.0  25000.0
5       NaN      2.0  10000.0
6    python      4.0      NaN

In [17]:
median=df['salary'].median()
df['salary']=df['salary'].fillna(median)
df

  developer  experts   salary
0      java      3.0  20000.0
1    python      6.0  25000.0
2    python      NaN  40000.0
3    python      5.0  25000.0
4      java      NaN  25000.0
5       NaN      2.0  10000.0
6    python      4.0  25000.0